/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_pow.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gabettin <gabettin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/14 21:44:38 by gabettin          #+#    #+#             */
/*   Updated: 2019/07/31 03:59:54 by gabettin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

long		ft_pow(long nbr, int pow)
{
	return ((pow > 0) ? nbr * ft_pow(nbr, pow - 1) : 1);
}
